; fio test file for the Samsung 980 SSD NVME 500GB
; https://www.samsung.com/semiconductor/minisite/ssd/product/consumer/980/
[global]
ioengine=libaio
filename=ssd-5d.fio
bs=4k
size=10g
directory=/media/egee/693D-550F
runtime=600
; settings below reduce results noise
clat_percentiles=0 
disable_lat=1
disable_clat=1
disable_slat=1

[seq-read]
rw=read
wait_for_previous

[seq-write]
rw=write
wait_for_previous

[rand-write]
rw=randwrite
iodepth=32
wait_for_previous

[rand-read]
rw=randread
iodepth=32
wait_for_previous
